<mxfile host="65bd71144e">
    <diagram id="E18jz2OUvcIVSyxr4jvv" name="ページ1">
        <mxGraphModel dx="1370" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeColor=#4D4D4D;strokeWidth=3;" edge="1" parent="1" target="5">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-80" y="190" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;トップページ&lt;br&gt;（一覧ページ）&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#d6b656;fillColor=#66FFFF;" vertex="1" parent="1">
                    <mxGeometry x="-320" y="160" width="240" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="&lt;b style=&quot;font-size: 40px; font-family: &amp;quot;Lucida Console&amp;quot;; background-color: transparent;&quot;&gt;画面遷移図&lt;/b&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="-440" y="60" width="410" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;ユーザーログインページ&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#d6b656;fillColor=#66FFFF;" vertex="1" parent="1">
                    <mxGeometry y="160" width="240" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;ユーザー新規登録ページ&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#d6b656;fillColor=#66FFFF;" vertex="1" parent="1">
                    <mxGeometry y="240" width="240" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;ユーザーマイページ&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#d6b656;fillColor=#66FFFF;" vertex="1" parent="1">
                    <mxGeometry y="400" width="240" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;投稿ページ&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#d6b656;fillColor=#66FFFF;" vertex="1" parent="1">
                    <mxGeometry y="480" width="240" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;詳細ページ&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#d6b656;fillColor=#66FFFF;" vertex="1" parent="1">
                    <mxGeometry y="560" width="240" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="10" style="edgeStyle=none;html=1;endArrow=none;endFill=0;strokeColor=#4D4D4D;strokeWidth=3;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-40" y="190" as="sourcePoint"/>
                        <mxPoint x="-40" y="860" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeColor=#4D4D4D;strokeWidth=3;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-40" y="429.40999999999997" as="sourcePoint"/>
                        <mxPoint y="429.40999999999997" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeColor=#4D4D4D;strokeWidth=3;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-40" y="509.40999999999997" as="sourcePoint"/>
                        <mxPoint y="509.40999999999997" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeColor=#4D4D4D;strokeWidth=3;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-40" y="589.41" as="sourcePoint"/>
                        <mxPoint y="589.41" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;下書き一覧ページ&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#d6b656;fillColor=#66FFFF;" vertex="1" parent="1">
                    <mxGeometry x="280" y="480" width="240" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;カテゴリー/ジャンルの&lt;br&gt;一覧ページ&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#d6b656;fillColor=#66FFFF;" vertex="1" parent="1">
                    <mxGeometry y="320" width="240" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="16" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeColor=#4D4D4D;strokeWidth=3;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-40" y="269.40999999999997" as="sourcePoint"/>
                        <mxPoint y="269.40999999999997" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;フォロー/フォロワー&lt;br&gt;一覧ページ&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#d6b656;fillColor=#66FFFF;" vertex="1" parent="1">
                    <mxGeometry y="750" width="240" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;積読一覧ページ&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#d6b656;fillColor=#66FFFF;" vertex="1" parent="1">
                    <mxGeometry y="830" width="240" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="19" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeColor=#4D4D4D;strokeWidth=3;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-40" y="779.41" as="sourcePoint"/>
                        <mxPoint y="779.41" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;詳細ページ&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#d6b656;fillColor=#66FFFF;" vertex="1" parent="1">
                    <mxGeometry x="280" y="400" width="240" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="21" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeColor=#4D4D4D;strokeWidth=3;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="240" y="429.40999999999997" as="sourcePoint"/>
                        <mxPoint x="280" y="429.40999999999997" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeColor=#4D4D4D;strokeWidth=3;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="240" y="509.40999999999997" as="sourcePoint"/>
                        <mxPoint x="280" y="509.40999999999997" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;編集ページ&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#d6b656;fillColor=#66FFFF;" vertex="1" parent="1">
                    <mxGeometry x="320" y="560" width="240" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="24" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeColor=#4D4D4D;strokeWidth=3;" edge="1" parent="1" target="23">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="240" y="589.41" as="sourcePoint"/>
                        <mxPoint x="280" y="589.41" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;詳細ページ&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#d6b656;fillColor=#66FFFF;" vertex="1" parent="1">
                    <mxGeometry x="280" y="830" width="240" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="26" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeColor=#4D4D4D;strokeWidth=3;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="240" y="859.41" as="sourcePoint"/>
                        <mxPoint x="280" y="859.41" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;詳細ページ&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#d6b656;fillColor=#66FFFF;" vertex="1" parent="1">
                    <mxGeometry x="280" y="320" width="240" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="28" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeColor=#4D4D4D;strokeWidth=3;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-40" y="349.40999999999997" as="sourcePoint"/>
                        <mxPoint y="349.40999999999997" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeColor=#4D4D4D;strokeWidth=3;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="240" y="349.40999999999997" as="sourcePoint"/>
                        <mxPoint x="280" y="349.40999999999997" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;ユーザーマイページ&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#d6b656;fillColor=#66FFFF;" vertex="1" parent="1">
                    <mxGeometry x="280" y="750" width="240" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="31" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeColor=#4D4D4D;strokeWidth=3;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="240" y="779.41" as="sourcePoint"/>
                        <mxPoint x="280" y="779.41" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" style="edgeStyle=none;html=1;endArrow=none;endFill=0;strokeColor=#4D4D4D;strokeWidth=3;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="280" y="590" as="sourcePoint"/>
                        <mxPoint x="280" y="670" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;ユーザーマイページ&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#d6b656;fillColor=#66FFFF;" vertex="1" parent="1">
                    <mxGeometry x="320" y="640" width="240" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="34" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeColor=#4D4D4D;strokeWidth=3;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="280" y="669.41" as="sourcePoint"/>
                        <mxPoint x="320" y="669.41" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeColor=#4D4D4D;strokeWidth=3;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-40" y="859.41" as="sourcePoint"/>
                        <mxPoint y="859.41" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;マイページ編集ページ&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#d6b656;fillColor=#66FFFF;" vertex="1" parent="1">
                    <mxGeometry x="560" y="750" width="240" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="37" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeColor=#4D4D4D;strokeWidth=3;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="520" y="779.23" as="sourcePoint"/>
                        <mxPoint x="560" y="779.23" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>